<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ProDeSquare | Hamza Mughal</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #282828;
        color: #ebdbb2;
        font-family: serif;
        line-height: 1.5;
        font-size: 18px;
      }
      main {
        max-width: 960px;
        margin: 75px auto;
        padding: 0 10px;
      }
      section {
        margin-top: 50px;
      }
      footer {
        max-width: 960px;
        padding: 0 10px;
        text-align: center;
        margin: 35px auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #d79921;
      }
      a {
        color: #83a598;
        text-decoration: none;
      }
      a:hover {
        color: #458588;
        text-decoration: underline;
      }
      em {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #928374;
        margin: 5px 2px;
        font-size: 16px;
        font-style: normal;
      }
      hr {
        border: none;
        border-top: 1px solid #ebdbb2;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Welcome to ProDeSquare</h1>
      <section>
        <h3>About me:</h3>
        <p>
          Hello there! I'm Hamza Mughal, friends call me ProDeSquare. I'm a
          programmer and a full stack website developer from Pakistan. One of my
          most favorite hobbies is to write code. The code that matters.
        </p>
        <p>
          I'm currently studying Computer Science from a university in Pakistan
          & along with that working part-time creating modern full stack
          websites for individuals and businesses.
        </p>
        <a href="#">My Resume</a>
      </section>
      <section>
        <h3>Technologies I've worked with:</h3>
        <em>HTML, (S)Css</em> <em>Javascript ES6+</em> <em>PHP</em>
        <em>Laravel</em> <em>Node js</em> <em>Express.js</em> <em>React.js</em>
        <em>Vue.js</em> <em>Adobe XD</em> <em>Adobe Photoshop</em>
        <em>Linux</em>
      </section>
      <section>
        <h3>Project I've done:</h3>
        <ul>
          <li>
            <a href="https://prodesquare.com"
              >Official Version of ProDeSquare</a
            >
          </li>
          <li>
            <a href="https://picsdiary.prodesquare.com"
              >PicsDiary Social Website</a
            >
          </li>
          <li>
            <a href="https://github.com/ProDeSquare/st"
              >My Patch Of ST (Suckless' Terminal</a
            >
          </li>
          <li>
            <a href="https://github.com/ProDeSquare/instagram_unfollow_bot"
              >Instagram Unfollow Bot</a
            >
          </li>
          <li>
            <a href="https://fierce-sea-69314.herokuapp.com/"
              >Expense Tracker App</a
            >
          </li>
          <li><a href="https://v1.prodesquare.com/">ProDeSquare V1</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <hr />
      <p>
        Mail me:
        <a href="mailto:hamza@prodesquare.com">hamza@prodesquare.com</a>
      </p>
      <a href="https://prodesquare.com">prodesquare.com</a>
    </footer>
  </body>
</html>
